::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
height: 0px;
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

#market-news {
    width: 100%;
    
    #market-news-container {
		display: flex;
        flex-direction: column;
		flex-wrap: nowrap;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		align-items: center;
		width: 100%;
		padding-bottom: 1rem;
    }

    .story {

		display: flex;
		flex-direction: column;
		flex: 0 0 auto;
		position: relative;
		//height: 100%;
        width: 100%;
        height: 80px;
		//max-width: 275px;
		margin-bottom: 12px;
		border-radius: 4px;

		box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05);
		transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
		transition-delay: .1s;
		border-radius: 4px;
		transform: translateZ(0);
		background-color: #fff;
		overflow: hidden;
		cursor: pointer;

        &:hover {
			opacity: 1 !important;
			box-shadow: rgba(45,45,45,0.05) 0px 2px 2px,rgba(49,49,49,0.05) 0px 4px 4px,rgba(42,42,42,0.05) 0px 8px 8px,rgba(32,32,32,0.05) 0px 16px 16px,rgba(49,49,49,0.05) 0px 32px 32px,rgba(35,35,35,0.05) 0px 64px 64px;
			transform: translate(0, -4px);
			z-index: 999
        }

        .story-container {
			display: flex;
			//flex-direction: column;
			height: 100%;

			.story-image {
				width: 100%;
				background-repeat: no-repeat;
				background-position: center center;
				position: relative;
				top: 0;
                width: 75px;
				//height: 54%;

				.item-image {
					height: 100%;
					width: 100%;
					object-position: cover;
					object-fit: cover;
					border: 0;
					position: absolute;
					top: 0;
					left: 0;

					border-top-left-radius: 4px;
					border-bottom-left-radius: 4px;
				}
			}

            .story-body {
                display: flex;
                flex-direction: column;
                flex: 1;
                padding: 1rem;
                padding-top: 1.5rem;
    			padding: 15px 0px 10px 0px;
                //height: 105px;
                padding-top: 0;
                padding-bottom: 0;

                .story-title {
                    display: flex;
                    flex: 3;
                    font-size: 16px;
                    font-weight: 700;
                    letter-spacing: 0;
                    line-height: 22px;
                    margin: 0;
					margin-top: 2%;

					padding: 0 23px;
					text-align: left;
					font-size: 16px;
					line-height: 24px;
					text-shadow: none;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
                }
            }

            .story-footer {
				display: flex;
                flex: 1;
				justify-content: flex-end;
				align-items: center;
				padding: 0.1rem 1rem;
				background: white;
				//border-top: 1px solid rgb(221, 228, 234);
                text-align: right;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
font-size: 10px;
    color: #999;
    width: 100%;
    height: 50px;
    //border-top: 1px solid #EAF1F6;
    box-sizing: border-box;

				.story-time {
                    text-align: right;
					font-size: 0.875rem;
					line-height: 1.25rem;
					letter-spacing: 0.5px;
					text-transform: lowercase;
					font-weight: 300;
					color: #a1a1a1;
				}
            }
        }
    }
}
